# AccurateGraphs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jonathantippy/AccurateGraphs/: App.java  Launcher.java  MainController.java
src/main/resources/com/jonathantippy/AccurateGraphs/: main.fxml
src/test/java/com/jonathantippy/AccurateGraphs/: ExampleTestFXTest.java
src/test/java/com/jonathantippy/RationalRange/: ExampleTest.java
